<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="/static/images/icon.jpg">
    <title>Loan Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 0 0 30px 0;
        }

        h3 {
            text-align: center;
            color: #333;
            margin: 0 0 10px 0;
        }
        
        form {
            max-width: 440px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .error {
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            background-color: #ff4d4d;
            margin-bottom: 20px;
        }
        
        .transaction-table {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #007bff;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
            float: left;
        }
        
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            table, th, td {
                font-size: 14px;
            }
            
            form {
                max-width: 100%;
            }
            
            .transaction-table {
                max-width: 100%;
                padding: 15px;
            }
            
            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    
    <form method="post">
        <h1>Loan Transactions</h1><br>
        {% csrf_token %}
        <label for="account_number">Account Number:</label>
        {{ form.as_p }}
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
        <button type="submit">Fetch Transactions</button>
    </form>

    {% if transactions %}
        <div class="transaction-table">
            <h3>Transaction History</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Total Loan</th>
                        <th>Paid Amount</th>
                        <th>Remaining Loan</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.date_time|date:"Y-m-d H:i:s" }}</td>
                            <td>{{ transaction.total_loan }}</td>
                            <td>{{ transaction.amount }}</td>
                            <td>{{ transaction.remaining_loan }}</td>
                            <td>{{ transaction.description }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</body>
</html>
