*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btns{
    background: none; 
    border: none; 
    color: #fff;
    width: 350px;
    height: 100px;
}

.header1{
    display: flex;
    justify-content: space-between;
    background-color: #071952;
    box-shadow: inset;
}

.btn1{
    padding: 10px;
    border-radius: 50%;
    margin: 15px;
}

.btn1:hover{
    background-color: #AAB396;
    cursor: pointer;
    box-shadow: 5px 10px 20px black;
}

.wlcm{
    margin: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: #fff;
}

.imr{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    max-width: 1400px;
    height: 300px;
}

.br1{
    margin: 0;
    margin-bottom: -7px;
    background-color: #071952;
    color: #fff;
    font-size: 1.2rem;
    padding: 20px;
}

footer{
    text-align: center;
    font-weight: bold;
    background-color: #55679C;
    padding: 20px 0;
    color: #fff;
}

.options{
    display: grid;
    border-radius: 20px 0 20px 0;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    color: #FDFFE2;
    cursor: pointer;
    margin: 1%;
    background: linear-gradient(to right, #4B70F5, #4C3BCF);
    text-decoration: none;
}

.options:hover{
    box-shadow: 5px 10px 20px cyan;
}

.col{
    border: 1px solid black;
    background-color: #071952;
}

.col11{
    border: 1px solid black;
    background-color: #071952;
    margin: 10px 10px 20px 10px;
}

.col12 .btns{
    width: 450px;
}

.col12{
    border: 1px solid black;
    background-color: #071952;
    margin: 10px 10px 20px 10px;
}

.containers{
    background-color: #071952;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    grid-template-rows: repeat(3, auto) 1fr; /* 3 rows with auto height, and 1 row with custom layout */
    gap: 10px; /* Gap between columns and rows */
}

.col{
    border: 1px solid black;
}

.last-row {
    grid-column: 1 / span 3; /* Make the row span across all 3 columns */
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns with 1/3 and 2/3 width */
}

.last-row .col1 {
    grid-column: 1 / 2;
    border: 1px solid black;
}

.last-row .col2 {
    grid-column: 2 / 3;
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    grid-template-rows: repeat(4, auto); /* 4 rows */
    gap: 10px; /* Gap between columns and rows */
}

/* Media query for screens 800px and below */
@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr; /* Single column layout */
        grid-auto-rows: auto; /* Automatically adjust row heights */
    }

    .container > div {
        grid-column: 1 / -1; /* Each column will now take full width of the row */
    }

    .last-row {
        grid-template-columns: 1fr; /* Stack columns in last row vertically */
    }

    .last-row .col1, .last-row .col2 {
        grid-column: 1 / -1; /* Each column in last row takes full width */
    }

    .btns{
        width: 200px;
        height: 50px;
    }

    .col11 .btns{
        width: 300px;
        height: 50px;
    }

    .col12 .btns{
        width: 200px;
    }

    .options{
        margin: 2% 5%;
    }
    
    .col11, .col12{
        margin-bottom: 10px;
    }

    a{
        height: 50px;
    }
}